DATABASE_URL="postgresql://postgres.mcvohdpjzihslxkpajqd:Abuturab@3110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
VITE_SUPABASE_PROJECT_ID="mcvohdpjzihslxkpajqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdm9oZHBqemloc2x4a3BhanFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODA3MzQsImV4cCI6MjA3Njk1NjczNH0.Sw6fRnUz3SILpq9jNIlvx5EOdvyCoE1npE-zxwuLpT0"
VITE_SUPABASE_URL="https://mcvohdpjzihslxkpajqd.supabase.co"